# dnasxbandhan

./: dnas info.txt
dnas_fc/DNAS.Application/: ConfigureServices.cs  DNAS.Application.csproj  LogConfigureServices.cs
dnas_fc/DNAS.Application/Business/Implementation/: EmailService.cs
dnas_fc/DNAS.Application/Business/Interface/: IEmailService.cs
dnas_fc/DNAS.Application/Common/Filter/: GlobalExceptionFilter.cs  UserCurrentAuth.cs
dnas_fc/DNAS.Application/Common/Implementation/: CharType.cs  CheckExtension.cs  CustomLogger.cs  Encryption.cs  EncryptionSha.cs  FileValidation.cs
dnas_fc/DNAS.Application/Common/Interface/: ICheckExtension.cs  ICustomLogger.cs  IEncryption.cs  IEncryptionSha.cs  IFileValidation.cs
dnas_fc/DNAS.Application/Features/Attachment/: RemoveAttachmentHandler.cs  SaveAttachmentHandler.cs
dnas_fc/DNAS.Application/Features/DashBoard/: ApproverHistoryCommandHandler.cs  AutopopulatedNoteCommandHandler.cs  CreatorDashboardCommandHandler.cs  DashBoardsCommandHandler.cs  NoteCommandHandler.cs  PendingCommandHandler.cs  SendBackListCommandHandler.cs
dnas_fc/DNAS.Application/Features/DemoSave/: DemoSaveCommandHandler.cs
dnas_fc/DNAS.Application/Features/Login/: CheckLdapLoginHandler.cs  CheckLoginQueryHandler.cs  CheckUserTrackingHandler.cs  FetchLoginQueryHandler.cs  FetchRecoveryPasswordHandler.cs  LoginChangePasswordHandler.cs  RemoveUserTrackingHandler.cs  SendOtpCommandHandler.cs  UpdateUserTrackingHandler.cs  UserVerificationHandler.cs  VerifyOtpCommandHandler.cs
dnas_fc/DNAS.Application/Features/MailSend/: RecoveryPasswordMailSendHandler.cs
dnas_fc/DNAS.Application/Features/Note/: ApprovedNoteHandler.cs  ApproverFetchFinancialHandler.cs  ApproverFetchNonFinanceHandler.cs  AsignDelegateHandler.cs  CreateNoteHandler.cs  DelegateByCreatorHandler.cs  DraftNoteDeleteHandler.cs  DraftNoteHandler.cs  ExpenseIncurredAtFetchHandler.cs  FetchApprovalRequestHandler.cs  FetchDelegateNoteHandler.cs  FetchFyiNoteDetailsHandler.cs  FetchPendingNoteHandler.cs  FetchReviewerOrApproverListCommandHandler.cs  FetchSaveNoteDataHandler.cs  FetchSendBackNoteCommandHandler.cs  FetchViewsNoteHandler.cs  FetchWidthdrawListHandler.cs  FetchWithdrawNoteDetailsHandler.cs  FetchWithdrawNoteHandler.cs  FyiByCreatorHandler.cs  InsertApproverByNoteIdHandler.cs  InsertNatureOfExpHandler.cs  InsertNoteBodyHandler.cs  InsertNoteCapexHandler.cs  InsertNoteCategoryHandler.cs  InsertNoteExpensesIncurredAtHandler.cs  InsertNoteOpexHandler.cs  InsertNoteTitleHandler.cs  InsertRecomendedApproverByNoteIdHandler.cs  InsertReviewerApproverCommandHandler.cs  InsertSelectedApproverWthoutNoteIdHandler.cs  NatureOfExpenseFetchHandler.cs  NoteApproveHandler.cs  QueryReplyHandler.cs  RecomendedApproverListFetchHandler.cs  RemoveApproverHandler.cs  SaveAsDraftFromWithdrawHandler.cs  SaveFYIHandler.cs  SaveNoteHandler.cs  (+13 more)
dnas_fc/DNAS.Application/Features/Notification/: NotificationByUserCommandHandler.cs  NotificationsCommandHandler.cs  UpdateIsReadCommandHandler.cs
dnas_fc/DNAS.Application/Features/Template/: DeleteTemplateHandler.cs  FetchTemplateForViewHandler.cs  FetchTemplateLibraryHandler.cs  SaveTemplateHandler.cs  UpdateTemplateHandler.cs
dnas_fc/DNAS.Application/Features/Validation/: FileExtensionValidationHandler.cs
dnas_fc/DNAS.Application/IDapperRepository/: IDapperFactory.cs
dnas_fc/DNAS.Application/IEntityRepository/: IConfiguration.cs  IDashboard.cs  IDelete.cs  IFetch.cs  ILdapCheck.cs  ILogin.cs  IMailSend.cs  INote.cs  INotificationRep.cs  ISave.cs  ITemplate.cs  IUpdate.cs
dnas_fc/DNAS.Application/IService/: ICaptchaService.cs  IMailService.cs  IOtpService.cs
dnas_fc/DNAS.Application/Middleware/: BlockBurpSuiteMiddleware.cs  LogContextMiddleware.cs  OtpVaptMiddleware.cs  RateLimitMiddleware.cs
dnas_fc/DNAS.Domian/: DNAS.Domain.csproj
dnas_fc/DNAS.Domian/Common/: AppSettingsModel.cs  CommonMsg.cs  CommonResponseModel.cs  MailBodyConcentData.cs  OraStoredProcedureNames.cs
dnas_fc/DNAS.Domian/CustomAnnotation/: NoHtmlAttribute.cs  NoSpecialCharacterAttribute.cs
dnas_fc/DNAS.Domian/DTO/Amendment/: AmendmentNoteModel.cs  VersionModel.cs  (+1 more)
dnas_fc/DNAS.Persistence/: ConfigureServices.cs  DNAS.Persistence.csproj  Readme_ScaffoldCommand.txt
dnas_fc/DNAS.Persistence/DapperRepository/: DapperFactory.cs
dnas_fc/DNAS.Persistence/DataAccessContents/: Approver.cs  ApproverApproved.cs  ApproverApprovedVersion.cs  ApproverVesion.cs  AsignedDelegate.cs  AsignedDelegateApproved.cs  AsignedDelegateApprovedVersion.cs  AsignedDelegateVersion.cs  Attachment.cs  AttachmentApproved.cs  AttachmentApprovedVersion.cs  AttachmentVersion.cs  Category.cs  Comment.cs  Configuration.cs  DataContext.cs  Designation.cs  EmaployeeProd.cs  EmpdataBak.cs  Empl.cs  ExpenseIncurredAt.cs  Fyi.cs  ImportDatum.cs  MailConfiguration.cs  NatureExpensesMaster.cs  NatureExpensesMaster04122024.cs  NatureOfExpense.cs  NatureOfExpenses04122024.cs  NewNatureOfExpensesbkp.cs  Note.cs  NoteApproved.cs  NoteApprovedVersion.cs  NoteTracker.cs  NoteTrackerApproved.cs  NoteTrackerApprovedVersion.cs  NoteTrackerVersion.cs  NoteVersion.cs  Notification.cs  PreDefinedApprover.cs  Role.cs  (+17 more)
dnas_fc/DNAS.Persistence/EntityRepository/: Configuration.cs  Dashboard.cs  Delete.cs  Fetch.cs  LdapCheck.cs  Login.cs  MailSend.cs  Note.cs  NotificationRep.cs  Save.cs  Template.cs  Update.cs
dnas_fc/DNAS.Persistence/SqlFactory/: ISqlDapper.cs  SqlDapper.cs
dnas_fc/DNAS.WEB/: DNAS.WEB.csproj  Program.cs  appsettings.Development.json  appsettings.json
dnas_fc/DNAS.WEB/Controllers/: DashboardController.cs  DownloadController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  NoteController.cs  NotificationController.cs  TemplateController.cs  VersionController.cs
dnas_fc/DNAS.WEB/Models/: ApproverComponentViewModel.cs  ErrorViewModel.cs  HtmlHelperExtension.cs  LoginViewModel.cs
dnas_fc/DNAS.WEB/Properties/: launchSettings.json
dnas_fc/DNAS.WEB/ViewComponents/: ApproverViewComponent.cs  NotificationViewComponent.cs  RecomendedApproverViewComponent.cs
dnas_fc/DNAS.WEB/Views/: _ViewImports.cshtml
(+213 files in other folders)
