/* Theming */

:root {
    /* Colors */
    --clr-primary: #004880;
    --clr-secondary: #ca282f;
    --clr-tertiary: #3399e8;
    --clr-quaternary: #fff7e4;
    --clr-white: #ffffff;
    --clr-black: #000000;
    --clr-gray-400: #000000;
    --clr-gray-300: #707070;
    --clr-gray-200: #f3f3f3;
    --clr-gray-100: #ffffff;
    --clr-success: #198754;
    --clr-info: #0dcaf0;
    --clr-warning: #ffc107;
    --clr-danger: #dc3545;
    --box-shadow-one: 0 0 0 0 rgba(90, 113, 208, 0.11), 0 4px 16px 0 rgba(167, 175, 183, 0.33);
}

::-webkit-scrollbar {
    width: 4px;
    background-color: var(--clr-gray-200);
    height: 4px;
}
/* Track */
::-webkit-scrollbar-track {
    border-radius: 10px;
}
/* Handle */
::-webkit-scrollbar-thumb {
    background-color: var(--clr-primary);
    border-radius: 10px;
}

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background-color: var(--clr-primary);
    }

body {
    font-family: "Lato", sans-serif;
    font-size: 1rem;
    font-weight: initial;
    line-height: normal;
    -webkit-font-smoothing: antialiased;
    color: var(--clr-gray-600);
}

/* Background */
.bg-primary {
    background-color: var(--clr-primary);
}

.bg-secondary {
    background-color: var(--clr-secondary) !important;
}

.bg-gray-400 {
    background-color: var(--clr-gray-400);
}

.bg-gray-300 {
    background-color: var(--clr-gray-300);
}

.bg-gray-200 {
    background-color: var(--clr-gray-200);
}

.bg-gray-100 {
    background-color: var(--clr-gray-100);
}

/*  FONT SIZE */
.f-s-13 {
    font-size: 0.813rem;
}

.f-s-14 {
    font-size: 0.875rem;
}

.f-s-15 {
    font-size: 0.9375rem;
}

.f-s-16 {
    font-size: 1rem;
}

.f-s-17 {
    font-size: 1.0625rem;
}

.f-s-18 {
    font-size: 1.125rem;
}

.f-s-19 {
    font-size: 1.1875rem;
}

.f-s-20 {
    font-size: 1.25rem;
}

.f-s-21 {
    font-size: 1.3125rem;
}

.f-s-22 {
    font-size: 1.375rem;
}

.f-s-23 {
    font-size: 1.4375rem;
}

.f-s-24 {
    font-size: 1.5rem;
}

.f-s-26 {
    font-size: 1.625rem;
}

.f-s-28 {
    font-size: 1.75rem;
}

.f-s-30 {
    font-size: 1.875rem;
}

.f-s-32 {
    font-size: 2rem;
}

.f-s-34 {
    font-size: 2.125rem;
}

.f-s-36 {
    font-size: 2.25rem;
}

.f-s-38 {
    font-size: 2.375rem;
}

.f-s-40 {
    font-size: 2.5rem;
}

.f-s-42 {
    font-size: 2.625rem;
}

.f-s-43 {
    font-size: 2.6875rem;
}

.f-s-44 {
    font-size: 2.75rem;
}

.f-s-45 {
    font-size: 2.8125rem;
}

.f-s-46 {
    font-size: 2.875rem;
}

.f-s-47 {
    font-size: 2.9375rem;
}

.f-s-48 {
    font-size: 3rem;
}

.f-s-50 {
    font-size: 3.125rem;
}

.f-s-52 {
    font-size: 3.25rem;
}

.f-s-54 {
    font-size: 3.375rem;
}

.f-s-56 {
    font-size: 3.5rem;
}

.f-s-58 {
    font-size: 3.625rem;
}

.f-s-60 {
    font-size: 3.75rem;
}

.f-s-62 {
    font-size: 3.875rem;
}

.f-s-64 {
    font-size: 4rem;
}

.f-s-66 {
    font-size: 4.125rem;
}

.f-s-68 {
    font-size: 4.25rem;
}

.f-s-70 {
    font-size: 4.375rem;
}

.f-s-72 {
    font-size: 4.5rem;
}

.f-s-74 {
    font-size: 4.625rem;
}

.f-s-76 {
    font-size: 4.75rem;
}

.f-s-78 {
    font-size: 4.875rem;
}

.f-s-80 {
    font-size: 5rem;
}

/*  FONT WEIGHT */

.txt-upcase {
    text-transform: uppercase;
}

.f-w-300 {
    font-weight: 300;
}

.f-w-400 {
    font-weight: 400;
}

.f-w-500 {
    font-weight: 500;
}

.f-w-600 {
    font-weight: 600;
}

.f-w-700 {
    font-weight: 700;
}

.f-w-800 {
    font-weight: 800;
}

.f-w-900 {
    font-weight: 900;
}

.text-white {
    color: var(--clr-white);
}

.text-black {
    color: var(--clr-black);
}

.text-primary {
    color: var(--clr-primary) !important;
}

.text-secondary {
    color: var(--clr-secondary) !important;
}

.text-gray-400 {
    color: var(--clr-gray-400);
}

.text-gray-300 {
    color: var(--clr-gray-300);
    padding-bottom: 10px;
}

.text-gray-200 {
    color: var(--clr-gray-200);
}

.text-gray-100 {
    color: var(--clr-gray-100);
}

/* Utility Classes  */
.container-scroller {
    overflow: hidden;
}

.full-page-wrapper {
    width: 100%;
    min-height: 100vh;
    padding-top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-body-wrapper {
    min-height: calc(100vh - 97px);
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    padding-left: 0;
    padding-right: 0;
    padding-top: 97px;
}

.content-wrapper {
    padding: 1.5rem;
    width: 100%;
    -webkit-flex-grow: 1;
    flex-grow: 1;
}

.main-panel {
    transition: width 0.25s ease, margin 0.25s ease;
    width: calc(100% - 250px);
    min-height: calc(100vh - 97px);
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
}

.badge {
    border-radius: 20px;
    font-size: 12px;
    line-height: 1;
    padding: 0.375rem 0.5625rem;
    font-weight: normal;
}

.badge-danger {
    color: var(--clr-danger);
    border: 1px solid var(--clr-danger);
}

.badge-warning {
    color: var(--clr-warning);
    border: 1px solid var(--clr-warning);
}

.badge-info {
    color: var(--clr-info);
    border: 1px solid var(--clr-info);
}

.badge-success {
    color: var(--clr-success);
    border: 1px solid var(--clr-success);
}

.equal-panel {
    max-height:200px;
}

thead {
    background-color: #f2f2f2;
    position: sticky; /* Makes the header sticky */
    top: 0; /* Sticks the header to the top of the container */
    z-index: 1; /* Ensures the header is above the table body */
}

/* Top nav bar */
.navbar {
    font-weight: 400;
    transition: background 0.25s ease;
    -webkit-transition: background 0.25s ease;
    -moz-transition: background 0.25s ease;
    -ms-transition: background 0.25s ease;
    box-shadow: none;
    background: var(--clr-primary);
}

    .navbar .navbar-brand-wrapper {
        background: var(--clr-white);
        transition: width 0.25s ease, background 0.25s ease;
        -webkit-transition: width 0.25s ease, background 0.25s ease;
        -moz-transition: width 0.25s ease, background 0.25s ease;
        -ms-transition: width 0.25s ease, background 0.25s ease;
        width: 300px;
        height: 97px;
        padding: 20px 35px;
    }

.navbar-toggler {
    padding: 0;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    outline: none !important;
    box-shadow: none !important;
}

.navbar .navbar-brand-wrapper .navbar-brand {
    color: #27367f;
    font-size: 1.5rem;
    margin-right: 0;
    padding: 0;
    line-height: 1;
    max-width: 150px;
    display: block;
}

    .navbar .navbar-brand-wrapper .navbar-brand img {
        width: 100%;
        height: auto;
        display: block;
    }

    .navbar .navbar-brand-wrapper .navbar-brand.brand-logo-mini {
        display: none;
    }

.navbar .navbar-menu-wrapper {
    background: var(--clr-white);
    transition: width 0.25s ease;
    -webkit-transition: width 0.25s ease;
    -moz-transition: width 0.25s ease;
    -ms-transition: width 0.25s ease;
    padding-left: 3.0rem;
    padding-right: 3.187rem;
    padding-top: 20px;
    padding-bottom: 20px;
    width: calc(100% - 300px);
    height: 97px;
}

    .navbar .navbar-menu-wrapper .navbar-nav .nav-item.dropdown .navbar-dropdown {
        position: absolute;
        font-size: 0.9rem;
        margin-top: 0;
        right: 0;
        left: auto;
        top: 70px;
        padding-top: 0;
        border: none;
        -webkit-box-shadow: 0px 3px 21px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 3px 21px 0px rgba(0, 0, 0, 0.2);
    }

.dropdown-header {
    display: block;
    padding: 0.5rem 1rem;
    margin-bottom: 0;
    font-size: 0.875rem;
    color: var(--clr-gray-800);
    white-space: nowrap;
}

.navbar
.navbar-menu-wrapper
.navbar-nav
.nav-item.dropdown
.navbar-dropdown
.dropdown-item {
    padding: 0.5rem 1rem;
    font-size: 14px;
    color: var(--clr-gray-700);
    margin-bottom: 0;
    cursor: pointer;
    border-bottom: 1px solid var(--clr-gray-200);
    line-height: 1;
}

.dropdown-item:focus,
.dropdown-item:hover {
    background-color: var(--clr-gray-200);
}

.navbar
.navbar-menu-wrapper
.navbar-nav
.nav-item.dropdown
.navbar-dropdown
.dropdown-item.active,
.navbar
.navbar-menu-wrapper
.navbar-nav
.nav-item.dropdown
.navbar-dropdown
.dropdown-item:active {
    text-decoration: none;
    background-color: var(--clr-gray-200);
}

.dropdown-item .dropdown-item-icon {
    color: var(--clr-secondary) !important;
    font-size: 18px;
}

.user-pic img {
    height: 36px;
    width: 36px;
    padding: 0;
    margin: 0;
}

/* Sidebar */
.sidebar {
    min-height: calc(100vh - 97px);
    background: var(--clr-primary);
    font-family: "Manrope", sans-serif;
    font-weight: 500;
    padding: 0;
    width: 300px;
    z-index: 11;
    transition: width 0.25s ease, background 0.25s ease;
    -webkit-transition: width 0.25s ease, background 0.25s ease;
    -moz-transition: width 0.25s ease, background 0.25s ease;
    -ms-transition: width 0.25s ease, background 0.25s ease;
}

    .sidebar .nav:not(.sub-menu) {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
    }

    .sidebar .nav {
        overflow: hidden;
        flex-wrap: nowrap;
        flex-direction: column;
        margin-bottom: 60px;
        display: flex;
    }

        .sidebar .nav .nav-item {
            -webkit-transition-duration: 0.25s;
            -moz-transition-duration: 0.25s;
            -o-transition-duration: 0.25s;
            transition-duration: 0.25s;
            transition-property: background;
            -webkit-transition-property: background;
        }

        .sidebar .nav:not(.sub-menu) > .nav-item.active {
            background: transparent;
        }



        .sidebar .nav .nav-item .nav-link {
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            white-space: nowrap;
            padding: 10px 35px 10px 30px;
            color: var(--clr-white);
            -webkit-transition-duration: 0.45s;
            -moz-transition-duration: 0.45s;
            -o-transition-duration: 0.45s;
            transition-duration: 0.45s;
            transition-property: color;
            -webkit-transition-property: color;
            font-weight: 400;
            position: relative;
        }

        .sidebar .nav .nav-item.active > .nav-link {
            background: #fff;
            position: relative;
            font-weight: bold;
            font-size: 13px;
        }

        .sidebar .nav .nav-item .nav-link i.menu-icon {
            font-size: 22px;
            line-height: 1;
            margin-right: 1rem;
            color: var(--clr-white);
        }

        .sidebar .nav .nav-item .nav-link i {
            color: inherit;
        }

        .sidebar .nav .nav-item.active > .nav-link .menu-title {
            font-size: 0.875rem;
        }

        .sidebar .nav .nav-item .nav-link .menu-title {
            color: inherit;
            display: inline-block;
            font-size: 0.875rem;
            line-height: 1;
            vertical-align: middle;
        }

        .sidebar .nav .nav-item.nav-category {
            color: var(--clr-white);
            border-bottom: 1px solid rgba(255, 255, 255, 0.13);
            margin: 0 30px;
            font-size: 11px;
            font-weight: 700;
            padding: 20px 0px 5px 0px;
            text-transform: uppercase;
        }

        .sidebar .nav:not(.sub-menu) > .nav-item {
            margin-top: 0.2rem;
        }

            .sidebar .nav:not(.sub-menu) > .nav-item > .nav-link {
                margin: 0;
            }

            .sidebar .nav:not(.sub-menu) > .nav-item:hover > .nav-link,
            .sidebar .nav:not(.sub-menu) > .nav-item:hover[aria-expanded="true"] {
                background: var(--clr-white);
                color: var(--clr-primary);
            }

        .sidebar .nav .nav-item:hover .nav-link i.menu-icon {
            color: var(--clr-primary);
        }

        .sidebar .nav:not(.sub-menu) > .nav-item > .nav-link[aria-expanded="true"] {
            border-radius: 0;
            background: var(--clr-white);
            color: var(--clr-primary);
            position: relative;
        }

            .sidebar
            .nav:not(.sub-menu) > .nav-item > .nav-link[aria-expanded="true"]
            i.menu-icon {
                color: var(--clr-primary);
            }

        .sidebar .nav .nav-item.active > .nav-link i,
        .sidebar .nav .nav-item.active > .nav-link .menu-title,
        .sidebar .nav .nav-item.active > .nav-link .menu-arrow {
            color: var(--clr-primary);
        }

        .sidebar .nav.sub-menu {
            margin-bottom: 0;
            margin-top: 0;
            list-style: none;
            padding: 0.25rem 0 0 35px;
            background: var(--clr-white);
            padding-bottom: 12px;
            border-radius: 0;
        }

            .sidebar .nav.sub-menu .nav-item {
                padding: 0;
            }

                .sidebar .nav.sub-menu .nav-item .nav-link {
                    color: #484848;
                    padding: 0.7rem 1rem 0.7rem 0;
                    position: relative;
                    font-size: 0.75rem;
                    line-height: 1;
                    height: auto;
                    border-top: 0;
                }

        .sidebar .nav .nav-item .nav-link i.menu-arrow {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            margin-left: auto;
            margin-right: 0;
            color: var(--clr-secondary);
            position: absolute;
            right: 10px;
            top: 18px;
        }

            .sidebar .nav .nav-item .nav-link i.menu-arrow:before {
                content: "\F142";
                font-family: "Material Design Icons", sans-serif;
                font-style: normal;
                display: block;
                font-size: 1rem;
                line-height: 10px;
                -webkit-transition: all 0.2s ease-in;
                -moz-transition: all 0.2s ease-in;
                -ms-transition: all 0.2s ease-in;
                -o-transition: all 0.2s ease-in;
                transition: all 0.2s ease-in;
            }

        .sidebar .nav .nav-item .nav-link[aria-expanded="true"] i.menu-arrow:before {
            -moz-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }

/* Footer */
.footer {
    background: var(--clr-gray-100);
    color: color(dark);
    padding: 30px 2.45rem;
    transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    -ms-transition: all 0.25s ease;
    font-size: calc(0.812rem - 0.05rem);
    font-family: "Manrope", sans-serif;
    font-weight: 400;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
}

/* ========== Login Registration ========== */
.auth .brand-logo {
    max-width: 200px;
}

    .auth .brand-logo img {
        height: auto;
        width: 100%;
        display: block;
    }

.auth form .auth-link {
    text-decoration: underline;
    font-size: 1rem;
}

    .auth form .auth-link:hover {
        text-decoration: none;
    }

.digit-group input {
    width: 50px;
    height: 50px;
    background-color: var(--clr-white);
    border: none;
    line-height: 50px;
    text-align: center;
    font-size: 24px;
    font-weight: 200;
    margin: 0 2px;
    outline: none !important;
    box-shadow: none !important;
}

    .digit-group input:focus {
        color: #212529;
        background-color: #fff;
        border-color: #86b7fe;
        outline: 0;
    }

.splitter {
    padding: 0 5px;
    color: white;
    font-size: 24px;
}

.prompt {
    margin-bottom: 20px;
    font-size: 20px;
    color: white;
}

/* =========== Form ========== */
.btn {
    text-decoration: none;
}

    .btn :hover {
        text-decoration: none !important;
    }

.form-label {
    font-weight: 600;
    color: var(--clr-gray-800);
    font-size: 16px;
}

.form-control,
.form-select {
    border: 1px solid #d9d9d9;
    font-weight: 400;
    font-size: 1rem !important;
    border-radius: 5px !important;
    height: 2rem;
    outline: none !important;
    box-shadow: none !important;
}

.form-control-lg,
.form-select-lg {
    min-height: 3.175rem;
    padding: 0.94rem 1rem;
}

textarea.form-control {
    min-height: calc(5em + (0.75rem + 2px));
}

input[type="file"].form-control-lg {
    min-height: calc(1.5em + (1rem + 2px));
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
}

.form-check-input {
    width: 1em;
    height: 1em;
    margin-top: 0.25em;
    vertical-align: top;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: 1px solid rgba(0, 0, 0, 0.25);
    appearance: none;
    color-adjust: exact;
}

.form-check {
    position: relative;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 0;
}

    .form-check .form-check-label {
        min-height: 18px;
        display: block;
        margin-left: 1.75rem;
        font-size: 1rem;
        line-height: 1;
    }

        .form-check .form-check-label input {
            position: absolute;
            top: 0;
            left: 0;
            margin-left: 0;
            margin-top: 0;
            z-index: 1;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
        }

            .form-check .form-check-label input[type="checkbox"] + .input-helper:before,
            .form-check .form-check-label input[type="checkbox"] + .input-helper:after {
                position: absolute;
                top: 0;
                left: 0;
            }

            .form-check .form-check-label input[type="checkbox"] + .input-helper:before {
                content: "";
                width: 18px;
                height: 18px;
                border-radius: 2px;
                border: none;
                border-width: 2px;
                -webkit-transition: all;
                -moz-transition: all;
                -ms-transition: all;
                -o-transition: all;
                transition: all;
                transition-duration: 0s;
                -webkit-transition-duration: 250ms;
                background: #ebedf2;
            }

            .form-check .form-check-label input[type="checkbox"] + .input-helper:after {
                -webkit-transition: all;
                -moz-transition: all;
                -ms-transition: all;
                -o-transition: all;
                transition: all;
                transition-duration: 0s;
                -webkit-transition-duration: 250ms;
                font-family: themify, sans-serif;
                opacity: 0;
                filter: alpha(opacity=0);
                -webkit-transform: scale(0);
                -ms-transform: scale(0);
                -o-transform: scale(0);
                transform: scale(0);
                content: "\e64c";
                font-size: 0.9375rem;
                font-weight: bold;
                color: #ffffff;
            }

            .form-check
            .form-check-label
            input[type="checkbox"]:checked + .input-helper:before {
                background: #1f3bb3;
                border-width: 0;
            }

            .form-check
            .form-check-label
            input[type="checkbox"]:checked + .input-helper:after {
                width: 18px;
                opacity: 1;
                line-height: 18px;
                filter: alpha(opacity=100);
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1);
            }

.datepicker {
    background: #ffffff;
    border: 1px solid var(--clr-gray-300);
    border-radius: 0;
}

    .datepicker .form-control {
        border: none;
    }

        .datepicker .form-control.form-control-lg {
            min-height: 2.75rem;
        }

    .datepicker.datepicker-dropdown,
    .datepicker.datepicker-inline {
        padding: 5px 5px 15px 5px;
        width: 30%;
        max-width: 300px;
        min-width: 200px;
        -webkit-box-shadow: 0px 3px 21px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 3px 21px 0px rgba(0, 0, 0, 0.2);
        border-radius: 0.25rem;
        border: none;
        z-index: 9999 !important;
    }

        .datepicker.datepicker-dropdown .datepicker-days table.table-condensed,
        .datepicker.datepicker-inline .datepicker-days table.table-condensed {
            width: 100%;
        }

            .datepicker.datepicker-dropdown
            .datepicker-days
            table.table-condensed
            thead
            tr
            th,
            .datepicker.datepicker-inline
            .datepicker-days
            table.table-condensed
            thead
            tr
            th {
                text-align: center;
                padding: 0.5rem 0;
                font-size: 14px;
            }

    .datepicker td,
    .datepicker th {
        text-align: center;
        width: 24px;
        height: 30px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        border: none;
        font-size: 14px;
    }

    .datepicker table tr td.today,
    .datepicker table tr td.today.disabled,
    .datepicker table tr td.today.disabled:hover,
    .datepicker table tr td.today:hover {
        background: var(--clr-primary);
        color: var(--clr-white);
    }
/* Custom Select box */
.modal-backdrop + .select2-container {
    z-index: 9999;
}

.select2-container--default .select2-selection--single {
    height: auto;
}

.select2-container--default .select2-selection--single {
    border-color: var(--clr-gray-300);
    border-radius: 0;
}

    .select2-container--default
    .select2-selection--single
    .select2-selection__rendered {
        color: var(--clr-gray-800);
        line-height: 28px;
        min-height: 3.175rem;
    }
/* Button */
.btn {
    outline: none !important;
    box-shadow: none !important;
    cursor: pointer;
}

.btn-primary {
    background: var(--clr-primary);
    border-color: var(--clr-primary);
}

    .btn-primary:hover {
        background: var(--clr-secondary);
        border-color: var(--clr-secondary);
    }

.btn-outline-primary {
    color: var(--clr-primary);
    border-color: var(--clr-primary);
}

    .btn-outline-primary:hover {
        background-color: var(--clr-primary);
        border-color: var(--clr-primary);
        color: var(--clr-white);
    }

.btn.btn-rounded {
    border-radius: 50px !important;
}
.btn.attatchmentbox {
    
    width: 130px;
    height: 30px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
/* Pagination */
.page-link:focus {
    box-shadow: none;
}

.page-link {
    color: var(--clr-primary);
}

.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: var(--clr-primary);
    border-color: var(--clr-primary);
}
/* Cards */
.card {
    box-shadow: var(--box-shadow-one);
    border-radius: 16px;
}

.card-body {
    padding: 1.5rem 1.5rem;
}

/* Table */
.table > :not(:last-child) > :last-child > *,
.jsgrid .jsgrid-table > :not(:last-child) > :last-child > * {
    border-bottom-color: #dee2e6;
}

.table > :not(:first-child),
.jsgrid .jsgrid-table > :not(:first-child) {
    border-top: none;
}

.table thead th {
    border-top: 0;
    border-bottom-width: 1px;
    font-weight: 600;
    font-size: 0.875rem;
}

.table td {
    font-size: 0.812rem;
}

.table th,
.table td {
    vertical-align: middle;
    line-height: 1;
    white-space: nowrap;
    padding: 0.5rem;
}

.table-hover > tbody > tr:hover > * {
    --bs-table-accent-bg: var(--clr-gray-200);
    color: var(--clr-gray-900);
}

/* Box */
.small-box {
    box-shadow: var(--box-shadow-one);
    border-radius: 16px;
}

    .small-box .icon-wrapper {
        height: 80px;
        width: 80px;
        border-radius: 50%;
        display: flex !important;
        align-items: center;
        justify-content: center;
    }

/* fixes */

.note-preview {
    padding: 10px;
    border: 1px dashed #cccccc;
    border-radius: 16px;
}

.note-container {
    padding: 30px;
    background: var(--clr-gray-200);
    border-radius: 14px;
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1) !important;
}

.post {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: #666;
    padding: 30px 0;
}

    .post .user-block {
        margin-bottom: 8px;
        width: 100%;
    }

.user-block img {
    float: left;
    height: 40px;
    width: 40px;
}

.user-block .username {
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 8px;
    color: var(--clr-black);
    display: block;
}

.user-block .description {
    color: #6c757d;
    font-size: 13px;
    display: block;
}

.post:last-of-type {
    border-bottom: 0;
    margin-bottom: 0;
}

.post > .post {
    margin-left: 40px;
}

.view-post-wrapper {
    display: none;
}

/*Developer*/
.btn-view-less {
    display: none;
}

.search-section {
    display: inline-flex;
}

.search-field {
    min-height: 2.5rem !important;
    max-width: 100%;
    padding: 0 1rem !important;
}

.search-btn {
    max-width: 100%;
    padding: 0 1rem !important;
    max-height: 40px;
    border-radius: 5px;
}

.note-editable {
    height:300px;
}

.select2-container--default .select2-selection--multiple {
    background-color: white;
    border: 1px solid #d9d9d9;
    border-radius: 0 !important;
    cursor: text;
    padding: 0.5rem 1rem;
}

.amount-box {
    display: none;
}

.approver-block {
    padding-bottom: 15px;
    position: relative;
    display: flex;
}

    .approver-block .btn {
        align-self: center;
        margin-left: 10px;
    }

.approver-box {
    padding: 10px;
    background: var(--clr-gray-100);
    margin-bottom: 10px;
    position: relative;
}

    .approver-box.approved {
        background: var(--clr-gray-200);
    }



        .approver-box.approved::after {
            content: "\f133"; /* Unicode for mdi-check-circle */
            display: flex;
            height: 18px;
            width: 18px;
            font-family: Material Design Icons,sans-serif; /* Ensure this matches the font family used by MDI */
            justify-content: center;
            align-items: center;
            position: absolute;
            left: -4px;
            top: -4px;
            font-size: 18px;
            border-radius: 50%;
            color: var(--clr-success); /* or another color of your choice */
            border: 2px solid #ffffff;
        }




.error {
    color: #ea3a25;
    font-weight: 500;
}

/* START- styling for autocomplete */
ul#titlelist {
    background: #fff;
    position: absolute;
    left: 0px;
    top: 40px;
    z-index: 9;
    width: 100%;
    max-height: 250px;
    overflow-y: scroll;
    padding: 0px 5px;
    margin: 0px;
}

    ul#titlelist li {
        width: 100%;
        padding: 10px;
        text-align: left;
        border-bottom: #cfcfcf 1px solid
    }

        ul#titlelist li:last-child {
            border-bottom: 0;
        }

        ul#titlelist li p {
            margin: 0px;
        }



ul#titlelist1 {
    background: #fff;
    position: absolute;
    z-index: 9;
    width: 26%;
    max-height: 250px;
    overflow-y: scroll;
    padding: 0px 5px;
    margin: 0px;
}

    ul#titlelist1 li {
        width: 100%;
        padding: 10px;
        text-align: left;
        border-bottom: #cfcfcf 1px solid
    }

        ul#titlelist1 li:last-child {
            border-bottom: 0;
        }

        ul#titlelist1 li p {
            margin: 0px;
        }

.search-section-box input[type=text] {
    background: transparent;
}

.search-section-box, input.form-control, .search-field, .drpdown-box {
    background: #fff;
}

.search-section input.form-control, .search-field, .drpdown-box {
    width: 100%;
    position: relative;
}


.dateShowHide .search-section {
    display:block;
}
/* END - styling for autocomplete  */
.noteapproved {
    font-size: 14px;
    font-weight: 600;
    color: forestgreen;
}

.notepending {
    font-size: 14px;
    font-weight: 600;
    color: #ca282f;
}

.noteskip {
    font-size: 14px;
    font-weight: 600;
    color: #5e70dd;
}

.dropdown-menu-right {
    padding: 0px !important;
}

    .dropdown-menu-right .dropdown-item {
        display: flex;
    }

.mdi-layers-triple-outline, .mdi-check-circle-outline {
    font-size: 40px;
    line-height: 45px;
    padding-top: 5px;
}

.small-box .d-block {
    max-width: 140px;
}

.sidebar-icon-only .navbar .me-3, .sidebar-icon-only .sidebar .nav .nav-item .nav-link i.menu-icon {
    margin-right: 0px !important;
}

.sidebar-icon-only .navbar .me-3 {
    margin-left:5px;
}

.md-height {
    max-height:400px;
}
.note-container {
   /*height:calc(100vh - 350px);*/
   overflow:auto;
}
.note-container img {
    max-width: 100%;
}

.name-tag {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width:200px;
}

.search-field {
    min-width: 135px;
}


.datepicker-box-inline .search-section:first-child {
    margin-right:15px;
}

.approver-dashboard-searchform .search-field {
    min-width: 135px;
}

.approver-dashboard-searchform .search-field:nth-child(3) {
    min-width: 150px;
}



.dashboard-searchform{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.creator-dashboard-search-panel {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.datepicker-box-inline {
    display: flex;
}

.approver-box .dropdown-content {
    right:0px;
}

.mdi-reload {
    margin-left:15px;
}
.login-col {
    display:flex;
}

.note-image-url, .note-link-text, .note-link-url {
    border: 1px solid #d9d9d9;
    font-weight: 400;
    font-size: 1rem !important;
    border-radius: 5px !important;
    outline: none !important;
    box-shadow: none !important;
    min-height: 3.175rem;
    padding: 0.94rem 1rem;
    margin-top: 10px;
}

.note-link-text, .note-link-url {
    margin-bottom:10px;
}

.note-modal .modal-header {
    display: flex;
    flex-flow: row-reverse;
}

.sn-checkbox-open-in-new-window {
    margin-bottom:10px;
}
.mobile-pluse-btn i {
   display:none;
}
/*----checkbox--------------*/
input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}
input[type="checkbox"]:checked {
    background: var(--clr-primary) !important;
    border-color: var(--clr-primary) !important;
}
.checkbox label {
    display:flex;
    align-items:center;
}
/*----checkbox--------------*/
.btn-primary.disabled, .btn-primary:disabled {
    background-color: #6c757d !important;
    border-color: #6c757d !important;
}

.note-group-select-from-files [type="file"] {
    height: 0;
    overflow: hidden;
    width: 0;
}

.note-group-select-from-files > label {
    background: var(--clr-primary);
    border-color: var(--clr-primary);
    border: none;
    border-radius: 5px;
    font-size:12px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    margin-bottom: 1rem;
    outline: none;
    padding: 8px 14px;
    position: relative;
    transition: all 0.3s;
    vertical-align: middle;
}

.btn-rounded.close {
    width:32px;
}
/*.search-panel {
    margin:0 15px;
}*/
/* ============= Responsive ============= */
@media (max-width: 1400px) {
    .small-box .text-secondary, .mdi-layers-triple-outline, .mdi-check-circle-outline, .mdi-bell-alert-outline {
                font-size: 30px;
            }

            .small-box .text-black {
                font-size: 16px;
            }

            .small-box .d-block {
                max-width: 120px;
            }

            .main-panel .small-box .icon-wrapper.bg-success {
                font-size: 25px;
            }

            .icon-wrapper.bg-success .f-s-50 {
                font-size: 25px;
            }
        }

        @media (max-width: 1200px) {

            .approver-dashboard-searchform {
                flex-wrap: wrap !important;
            }

            .creator-dashboard-search-panel #searchForm .d-flex {
                flex-wrap: wrap !important;
            }

            .creator-dashboard-search-panel #searchForm .search-section {
                width: 32%;
            }

            .creator-dashboard-search-panel .search-section.drpdown-box-wrap {
                width: 100%;
            }

            .search-btn {
                padding: .375rem .75rem !important;
            }

            .dashboard-searchform {
                grid-template-columns: repeat(4, 1fr);
            }

            .mobile-btn .btn {
                margin-bottom: 10px;
            }
        }

        @media (min-width: 992px) and (max-width: 1200px) {
            .login-col {
                flex-wrap: wrap;
            }

                .login-col div:first-child {
                    margin-bottom: 5px;
                }
        }
@media (min-width:767px) and (max-width: 1200px) {
    .recmobheading {
display:block;    }
}
        @media (min-width: 992px) {
            .sidebar-icon-only .navbar .navbar-brand-wrapper {
                width: 70px;
                padding-left: 20px;
            }

            .sidebar-icon-only .navbar .navbar-menu-wrapper {
                width: calc(100% - 70px);
            }

            .sidebar-icon-only .sidebar {
                width: 70px;
            }

                .sidebar-icon-only .sidebar .nav {
                    overflow: visible;
                    margin-left: 0;
                    margin-right: 0;
                    padding-left: 0;
                }

                    .sidebar-icon-only .sidebar .nav .nav-item.nav-category {
                        display: none;
                    }

                    .sidebar-icon-only .sidebar .nav .nav-item {
                        position: relative;
                    }

                        .sidebar-icon-only .sidebar .nav .nav-item .nav-link {
                            display: block;
                            padding-left: 0.5rem;
                            padding-right: 0.5rem;
                            text-align: center;
                            position: static;
                            border-radius: 0 !important;
                        }

                            .sidebar-icon-only .sidebar .nav .nav-item .nav-link .menu-title,
                            .sidebar-icon-only .sidebar .nav .nav-item .nav-link .badge,
                            .sidebar-icon-only .sidebar .nav .nav-item .nav-link .menu-sub-title {
                                display: none;
                            }

                            .sidebar-icon-only .sidebar .nav .nav-item .nav-link .menu-title {
                                border-radius: 0 5px 5px 0px;
                                background: #fff;
                            }

                        .sidebar-icon-only .sidebar .nav .nav-item:hover .nav-link .menu-title {
                            display: -webkit-flex;
                            display: flex;
                            -webkit-align-items: center;
                            align-items: center;
                            background: #fff;
                            padding: 0.5rem 1.4rem;
                            left: 70px;
                            position: absolute;
                            text-align: left;
                            top: 0;
                            bottom: 0;
                            width: 190px;
                            z-index: 1;
                            line-height: 1.8;
                            -webkit-box-shadow: 4px 0px 7px 0px rgba(182, 185, 189, 0.25);
                            box-shadow: 4px 0px 7px 0px rgba(182, 185, 189, 0.25);
                            border-radius: 0 5px 0 0;
                        }

                        .sidebar-icon-only .sidebar .nav .nav-item .nav-link i.menu-arrow {
                            display: none;
                        }

                        .sidebar-icon-only .sidebar .nav .nav-item:hover .collapse,
                        .sidebar-icon-only .sidebar .nav .nav-item:hover .collapsing {
                            display: block;
                            background: #fff;
                            border-radius: 0 0 5px 0;
                            position: absolute;
                            left: 70px;
                            width: 190px;
                            -webkit-box-shadow: 4px 4px 7px 0px rgba(182, 185, 189, 0.25);
                            box-shadow: 4px 4px 7px 0px rgba(182, 185, 189, 0.25);
                        }

                        .sidebar-icon-only .sidebar .nav .nav-item .collapse {
                            display: none;
                        }

            .sidebar-icon-only .main-panel {
                width: calc(100% - 70px);
            }
        }

        @media (max-width: 991px) {
            .navbar {
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -ms-flex-direction: row;
                flex-direction: row;
                background: var(--clr-white);
            }

                .navbar .navbar-brand-wrapper {
                    width: 55px;
                }

                .navbar .navbar-brand-wrapper {
                    padding: 20px 0;
                    background: var(--clr-white);
                }

                .navbar .navbar-menu-wrapper {
                    width: calc(100% - 55px);
                    padding-top: 12px;
                    padding-left: 15px;
                    padding-right: 11px;
                    height: auto;
                }

                .navbar .navbar-brand-wrapper .navbar-toggler:not(.navbar-toggler-right) {
                    display: none;
                }

                .navbar .navbar-brand-wrapper .navbar-brand.brand-logo {
                    display: none;
                }

                .navbar .navbar-brand-wrapper .navbar-brand.brand-logo-mini {
                    display: inline-block;
                }

            .sidebar-offcanvas {
                position: fixed;
                max-height: calc(100vh - 97px);
                top: 97px;
                bottom: 0;
                overflow: auto;
                right: -300px;
                -webkit-transition: all 0.25s ease-out;
                -o-transition: all 0.25s ease-out;
                transition: all 0.25s ease-out;
            }

                .sidebar-offcanvas.active {
                    right: 0;
                }

            .sidebar .nav .nav-item .nav-link {
                border-radius: 0;
            }

            .sidebar .nav:not(.sub-menu) > .nav-item > .nav-link[aria-expanded="true"] {
                border-radius: 0;
            }

            .sidebar .nav.sub-menu {
                border-radius: 0;
            }

            .main-panel {
                margin-left: 0;
                width: 100%;
            }

            .small-box .icon-wrapper {
                display: none;
            }
        }

        @media (max-width: 767px) {

            .dashboard-searchform {
                grid-template-columns: repeat(3, 1fr);
            }

            .content-wrapper {
                padding: 2rem;
            }

            .search-section {
                width: 100%;
            }
            #load {
                background-size: 50px !important;
            }
            .note-preview {
                margin-top:15px;
            }
        }

@media (max-width: 668px) {
    .mobile-pluse-btn i {
        display: block;
        FONT-SIZE: 15PX !important;
        WIDTH: 15PX;
        HEIGHT: 22PX;
        LINE-HEIGHT: 21PX;
    }
    .mobile-pluse-btn span {
       font-size:0px;
    }

    .otp-box h4.f-s-26 {
        font-size: 1.5rem;
    }

    .otp-container {
        margin-top:10% !important;
    }
    .otp-input {
        width: 38px !important;
        height: 38px !important;
    }

    .otp-container .mx-1 {
        margin-right: 2px !important;
        margin-left: 2px !important;
    }

    
}
        @media (max-width: 550px) {
            .content-wrapper {
                padding: 1rem;
            }

            .small-box .icon-wrapper {
                width: 50px;
                height: 50px;
            }

            .small-box .d-block {
                max-width: 60px !important;
            }

            .main-panel .icon-holder > span {
                align-items: flex-start !important;
            }
.note-editable {
    height: 460px;
}

            .main-panel h1 {
                width: 100%;
                font-size: 30px;
            }


            .main-panel > div > div.d-flex {
                display: block !important;
                width: 100%;
                margin-bottom: 15px;
            }

            .main-panel > div > div > div a.note, .main-panel > div > div > div a.search {
                width: 50%;
                min-width: 33px;
            }

            .main-panel > div > div > div a.small-box {
                width: 100%;
            }

            .main-panel .row.g-4 {
                display: flex !important;
            }

            .button-wrap {
                display: flex;
            }




.error {
    color: #ea3a25;
    font-weight: 500;
}

/* START- styling for autocomplete */
ul#titlelist {
    background: #fff;
    position: absolute;
    left: 0px;
    top: 40px;
    z-index: 9;
    width: 100%;
    max-height: 250px;
    overflow-y: scroll;
    padding: 0px 5px;
    margin: 0px;
}
    ul#titlelist li {
        width: 100%;
        padding: 10px;
        text-align: left;
        border-bottom: #cfcfcf 1px solid
    }
          

            .dashboard-searchform {
                grid-template-columns: repeat(1, 1fr);
            }

            .login-col {
                flex-wrap: wrap;
            }

                .login-col div:first-child {
                    margin-bottom: 5px;
                }



ul#titlelist1 {
    background: #fff;
    position: absolute;
    z-index: 9;
    width: 26%;
    max-height: 250px;
    overflow-y: scroll;
    padding: 0px 5px;
    margin: 0px;
}
ul#titlelist1 li {
    width: 100%;
    padding: 10px;
    text-align: left;
    border-bottom: #cfcfcf 1px solid
}

    ul#titlelist1 li:last-child {
        border-bottom: 0;
    }

    ul#titlelist1 li p {
        margin: 0px;
    }

.search-section-box input[type=text] {
    background: transparent;
}
            .btn.f-s-16 {
                font-size: 15px;
            }

            .prefix-text {
                display:none;
            }

.search-section input.form-control, .search-field, .drpdown-box {
    width: 100%;
    position: relative;
}

.search-section.drpdown-box-wrap {
    width: calc(100% - 45%);
}

.search-section.title-width {
    width: calc(100% - 71%);
}

/* END - styling for autocomplete  */
.noteapproved {
    font-size: 14px;
    font-weight: 600;
    color: forestgreen;
}
.notepending {
    font-size: 14px;
    font-weight: 600;
    color: #ca282f;
}
.noteskip {
    font-size: 14px;
    font-weight: 600;
    color: #5e70dd;
}

            .mobile-view-title .text-black {
                font-size: 18px;
            }
            .mobile-view-title .f-s-16 {
                font-size:12px;
            }
            .mobile-view-title h1 {
                margin-bottom:0px;
            }
            .lable-box {
                display:block;
            }
        }
}
.resend-container button {
    background: none;
    border: none;
    cursor:pointer;
}


.btn-attachment {
    display: flex !important;
    text-align: left !important;
    word-break: break-all !important;
    overflow-x: auto !important;
}
mr-2 {
    display:inline-block;
    margin-right:10px;
}

.current-approver{
    background: #5499633d;
    border: 1px solid #549963a8;
    border-radius: 5px;
}